//EMPTY STATE
//--------------------------------------------------------

.empty-state {
  min-height: 400px;
  padding: 40px 0 100px;
  text-align: center;

  &__icon {
    display: inline-block;
    width: 160px;
    height: 160px;
    margin: 0 auto;
    padding: 38px 0;
    font-size: 80px;
    line-height: 1;
    color: #999;
    border: 2px solid #ccc;
    border-radius: 50%;
  }

  &__title {
    font-size: 36px;
    margin: 20px 0 15px;
    color: #1e4e4e;
  }

  &__description {
    margin: 0 auto 40px;
    font-size: 18px;
    line-height: 1.3333333;
    color: #666;
  }

  &__btn {
    .btn {
      padding: 7px 16px;
      font-size: 16px;
      line-height: 1.3333333;
      border-radius: 4px;
    }
  }
}
